# match-me

./: .gitignore
backend/: .gitignore  package.json  pom.xml
backend/IaC/: docker-compose.yml
backend/IaC/postgres/scripts/: init-authorization.sql  init-chat.sql  init-connections.sql  init-matching.sql  init-profile.sql  init-user-management.sql
backend/db/: schema.sql
backend/src/main/java/tech/kood/match_me/: Application.java  ChatModuleApplication.java  JmsConfig.java  JsonConfig.java  MatchMeApplication.java  ProfileDataSeeder.java  SecurityConfig.java  package-info.java
backend/src/main/java/tech/kood/match_me/authorization/: MatchMeAuthorization.java  package-info.java
backend/src/main/java/tech/kood/match_me/authorization/entities/: User.java
backend/src/main/java/tech/kood/match_me/chat/: package-info.java
backend/src/main/java/tech/kood/match_me/chatspace/: ChatspaceConfig.java  ChatspaceDataSeeder.java  package-info.java
backend/src/main/java/tech/kood/match_me/chatspace/config/: PresenceController.java  PresenceEventListener.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketPresenceListener.java
backend/src/main/java/tech/kood/match_me/chatspace/controller/: ChatController.java  ConversationRestController.java  UserConnectionController.java
backend/src/main/java/tech/kood/match_me/chatspace/dto/: ChatMessageDTO.java  ChatMessageDto.java  ConversationDto.java  UserConnectionDto.java
backend/src/main/java/tech/kood/match_me/chatspace/model/: Conversation.java  Message.java  MessageStatus.java  User.java  UserConnection.java  UserStatus.java
backend/src/main/java/tech/kood/match_me/chatspace/repository/: ChatUserRepository.java  ConversationRepository.java  MessageRepository.java  UserConnectionRepository.java
backend/src/main/java/tech/kood/match_me/chatspace/service/: ConversationService.java  MessageService.java  UserConnectionService.java
backend/src/main/java/tech/kood/match_me/chatspace/testclient/: ChatTestClient.java
backend/src/main/java/tech/kood/match_me/common/: SecurityConfig.java  WebSocketConfig.java  package-info.java
backend/src/main/java/tech/kood/match_me/common/api/: InputFieldErrorDTO.java  InvalidInputErrorDTO.java
backend/src/main/java/tech/kood/match_me/common/constants/: Bodyforms.java  Interests.java  LookingFor.java  Planets.java
backend/src/main/java/tech/kood/match_me/common/dto/: BodyformDTO.java  HomeplanetDTO.java  InterestDTO.java  LookingForDTO.java  UserDTO.java
backend/src/main/java/tech/kood/match_me/common/exceptions/: CheckedConstraintViolationException.java
backend/src/main/java/tech/kood/match_me/common/port/: UserQueryPort.java
backend/src/main/java/tech/kood/match_me/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/tech/kood/match_me/connections/: ConnectionsConfig.java  EventToWebsocketBridge.java  WebSocketConfig.java  package-info.java
backend/src/main/java/tech/kood/match_me/connections/database/: package-info.java
backend/src/main/java/tech/kood/match_me/connections/gateway/: AcceptConnectionsRequestController.java  ConnectionsGateway.java  CreateConnectionRequestController.java  DeclineConnectionRequestController.java  GetAcceptedConnectionsController.java  GetPendingConnectionsController.java  RejectAcceptedConnectionController.java
backend/src/main/java/tech/kood/match_me/matching/: Location.java  MatchController.java  MatchFilter.java  Matching.java  MatchingConfig.java  MatchingDataSeeder.java  User.java  UserRepository.java  package-info.java
backend/src/main/java/tech/kood/match_me/matching/adapter/: UserQueryAdapter.java
backend/src/main/java/tech/kood/match_me/matching/controller/: ConnectionController.java  MatchController.java  RecommendationController.java  RejectionController.java
backend/src/main/java/tech/kood/match_me/matching/dto/: BodyformDTO.java  ConnectionRequestDto.java  CurrentUserDto.java  HomeplanetDTO.java  InterestDTO.java  LookingForDTO.java  MatchFilter.java  MatchFilterDto.java  MatchResponseDto.java  MatchResultDto.java  MatchResultsDto.java  (+2 more)
backend/src/main/java/tech/kood/match_me/profile/: Profile.java  ProfileController.java  ProfileDataSeeder.java  ProfileManagementConfig.java  ProfileModule.java  ProfileService.java  package-info.java
backend/src/main/java/tech/kood/match_me/seeding/: SeedProfileGenerator.java  SeedProfileGererator.java  SeedUserGenerator.java  package-info.java
backend/src/main/java/tech/kood/match_me/user_management/: MatchMeAuthorization.java  UserManagement.java  UserManagementConfig.java  UserManagementController.java  UserManagementImpl.java  UserManagementSeeder.java  package-info.java
backend/src/main/resources/: application-profile.yml  application.properties  application.yaml  flyway-authorization.yaml  flyway-profile.yaml
backend/src/main/resources/authorization/database/flyway/: V1__init_authorization_schema.sql
backend/src/main/resources/chatspace/: chatspace-application.properties  chatspace-schema.sql
backend/src/main/resources/connections/database/flyway/: V1__init_connections_schema.sql
backend/src/main/resources/matching/: matching-application.properties  matching-data.sql  matching.schema.sql
backend/src/main/resources/profile/: application-profile.properties  data.sql  schema.sql
backend/src/main/resources/profile/database/flyway/: V1__init_create_profile_table.sql  V1__init_profile_schema.sql  V1__insert_predefined_values.sql
backend/src/main/resources/user_management/database/flyway/: V1__init_user_management_schema.sql  V1__init_usermanagement_schema.sql  V2__user_management_session_schema.sql  V3__user_management_user_role_schema.sql
backend/src/test/java/tech/kood/match_me/: MatchMeApplicationTests.java  ModularityTests.java  TestMatchMeApplication.java  TestcontainersConfiguration.java
backend/src/test/java/tech/kood/match_me/common/: TestBase.java
backend/src/test/java/tech/kood/match_me/connections/: ConnectionsTestApplication.java
backend/src/test/java/tech/kood/match_me/user_management/: UserManagementTestApplication.java
(+971 files in other folders)
