# Database initialization for profile module
spring.sql.init.schema-locations=classpath:profile/schema.sql
spring.sql.init.data-locations=classpath:profile/data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true