# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=chat
spring.datasource.password=chat
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional SQL initialization
spring.sql.init.schema-locations=classpath:chatspace/schema.sql
spring.sql.init.data-locations=classpath:chatspace/data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true