spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:profile/schema.sql
spring.sql.init.data-locations=classpath:profile/data.sql

# Maximum debugging
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.core.io=DEBUG
spring.sql.init.continue-on-error=false
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE