# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/matches
spring.datasource.username=matching
spring.datasource.password=matching
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional SQL initialization
spring.sql.init.schema-locations=classpath:matching/schema.sql
spring.sql.init.data-locations=classpath:matching/data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true